{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js --ignore __tests__",
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ron17/app-carros.git"
  },
  "author": "Ronaldo Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ron17/app-carros/issues"
  },
  "homepage": "https://github.com/ron17/app-carros#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
